{
   "name": "hopsmtp",
   "description": "smtp mailer",
   "version": "0.4.2",
   "license": "gpl",
   "author": { "name": "Manuel Serrano" },
   "main": "hopsmtp.js",
   "engines": { "hop": ">=3.4.0" }
}
